[defaults]
inventory = ./hosts.yaml
display_skipped_hosts = False
host_key_checking = False
interpreter_python = auto_silent
allow_world_readable_tmpfiles = True
pipelining = True
stdout_callback = yaml
stderr_callback = yaml
