[defaults]
inventory = ./hosts.yaml
display_skipped_hosts = False
host_key_checking = False
interpreter_python = auto_silent
remote_tmp = /dev/shm/.ansible
allow_world_readable_tmpfiles = True
pipelining = True
