- name: Create systemd directory
  file:
    state: directory
    dest: ~/.config/systemd/user

- name: Initlize weathercn service
  copy:
    src: "{{ item }}"
    dest: ~/.config/systemd/user
  with_fileglob:
    - "roles/systemd/files/user/*"

- name: Enable weathercn service
  systemd:
    daemon_reload: false
    name: weather.timer
    enabled: yes
    scope: user
