- stat:
    path: "~/.config/lf"
  register: link

- name: remove symlink
  file:
    path: "~/.config/lf"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy lf
  ansible.posix.synchronize:
    src: lf
    dest: ~/.config
    delete: yes
    recursive: yes
