- stat:
    path: "~/.config/nushell"
  register: link

- name: remove symlink
  file:
    path: "~/.config/nushell"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy nushell
  ansible.posix.synchronize:
    src: nushell
    dest: ~/.config
    delete: no
    recursive: yes
