- stat:
    path: "~/.config/kitty"
  register: link

- name: remove symlink
  file:
    path: "~/.config/kitty"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy kitty
  ansible.posix.synchronize:
    src: kitty
    dest: ~/.config
    delete: yes
    recursive: yes
