- stat:
    path: "~/.config/password-store"
  register: link

- name: remove symlink
  file:
    path: "~/.config/password-store"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy password-store
  ansible.posix.synchronize:
    src: password-store
    dest: ~/.config
    delete: yes
    recursive: yes
