- stat:
    path: "~/.config/swaync"
  register: link

- name: remove symlink
  file:
    path: "~/.config/swaync"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy swaync
  ansible.posix.synchronize:
    src: swaync
    dest: ~/.config
    delete: yes
    recursive: yes
