- stat:
    path: "~/.config/wofi"
  register: link

- name: remove symlink
  file:
    path: "~/.config/wofi"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy wofi configuration
  ansible.posix.synchronize:
    src: wofi
    dest: ~/.config
    delete: yes
    recursive: yes
