- stat:
    path: "~/.config/fontconfig"
  register: link

- name: remove symlink
  file:
    path: "~/.config/fontconfig"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy fontconfig
  ansible.posix.synchronize:
    src: fontconfig
    dest: ~/.config
    delete: yes
    recursive: yes
