- stat:
    path: "~/.config/msmtp"
  register: link

- name: remove symlink
  file:
    path: "~/.config/msmtp"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy msmtp
  ansible.posix.synchronize:
    src: msmtp
    dest: ~/.config
    delete: yes
    recursive: yes
