- stat:
    path: "~/.config/wlogout"
  register: link

- name: remove symlink
  file:
    path: "~/.config/wlogout"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy neomutt
  ansible.posix.synchronize:
    src: wlogout
    dest: ~/.config
    delete: no
    recursive: yes
