- stat:
    path: "~/.config/mycli"
  register: link

- name: remove symlink
  file:
    path: "~/.config/mycli"
    state: absent
  when: link.stat.islnk is defined and link.stat.islnk

- name: deploy mycli
  ansible.posix.synchronize:
    src: mycli
    dest: ~/.config
    delete: yes
    recursive: yes
